go-addressbook/addressbook.proto

syntax = "proto3";
package AddressBook;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/faizainur/learn-grpc/go-addressbook/addressbook_pb";

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
    google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
    repeated Person person = 1;
}